25253570738345
Alius_6502
2_pin_header


0
2
2
Alius_6502
7-seg


0
10
10
Alius_6502
20pin header


0
20
20
Alius_6502
28-pin-DIP


0
28
28
Alius_6502
40-pin-DIP


0
40
40
Alius_6502
CP_Radial_D6.3mm_P2.50mm


0
2
2
Alius_6502
C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal


0
2
2
Alius_6502
DIP-14_W7.62mm_Socket_LongPads


0
14
14
Alius_6502
DIP-16_W7.62mm_LongPads


0
16
16
Alius_6502
DIP-28_W15.24mm_LongPads


0
28
28
Alius_6502
Kailh CHOC Low Profile


0
2
2
Alius_6502
Oscillator_DIP-14


0
4
4
Alius_6502
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal


0
2
2
Alius_6502
SD_Card_Header


0
8
8
Alius_6502
push_switch


0
4
2
